<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::create('mailerlite_campaigns', function (Blueprint $table) {
            $table->id();
            $table->string('mailerlite_id')->nullable()->index();
            $table->string('name');
            $table->string('subject')->nullable();
            $table->string('status')->nullable();
            $table->string('type')->nullable();
            $table->string('from_name')->nullable();
            $table->string('from_email')->nullable();
            $table->timestamp('send_at')->nullable();
            $table->json('groups')->nullable();
            $table->json('segments')->nullable();
            $table->json('settings')->nullable();
            $table->json('stats')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('mailerlite_campaigns');
    }
};


